# dynamodb-client-web-gui

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  release.properties
src/main/java/simplymequeeny/: DynamoDbClientWebApplication.java
src/main/java/simplymequeeny/configs/: AwsConfig.java  WebAppConfig.java
src/main/java/simplymequeeny/controllers/: TableController.java
src/main/java/simplymequeeny/dynamodb/: AwsDbClient.java
src/main/java/simplymequeeny/services/: HelperService.java
src/main/java/simplymequeeny/utils/: ConnectionType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/lib/css/: ui-grid.min.css
src/main/resources/static/lib/js/: angular-animate.js  angular-json-tree.min.js  angular-touch.js  angular.js  angular.min.js  csv.js  ui-bootstrap-tpls-2.5.0.js  ui-grid.min.js
src/test/java/simplymequeeny/: AbstractBaseTest.java
src/test/java/simplymequeeny/configs/: AwsConfigTest.java  TestConfig.java
src/test/java/simplymequeeny/controllers/: TableControllerTest.java
src/test/java/simplymequeeny/dynamodb/: AwsDbClientTest.java  DbClientTest.java
src/test/java/simplymequeeny/services/: HelperServiceTest.java
src/test/java/simplymequeeny/stubs/: StubAWSCredentials.java  StubAmazonDynamoDBClient.java  StubProfileCredentialsProvider.java
src/test/resources/: application.properties  logback-test.xml
